# windows-dns-api

Spydersoft.Windows.Dns/: Program.cs  Spydersoft.Windows.Dns.csproj
Spydersoft.Windows.Dns/Models/: DnsRecord.cs  DnsRecordType.cs
Spydersoft.Windows.Dns/Services/: DnsService.cs  PowershellExecutor.cs
Spydersoft.Windows.Dns/specs/: windows.dns.json
